# HorusXamarinApp

HorusXamarinApp/: HorusXamarinApp.sln
HorusXamarinApp/HorusXamarinApp/: App.xaml  App.xaml.cs  AppSettings.cs  HorusXamarinApp.csproj
HorusXamarinApp/HorusXamarinApp.Android/: HorusXamarinApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
HorusXamarinApp/HorusXamarinApp.Android/Properties/: AssemblyInfo.cs
HorusXamarinApp/HorusXamarinApp.Android/Resources/values/: strings.xml
HorusXamarinApp/HorusXamarinApp.UWP/: App.xaml  App.xaml.cs  HorusXamarinApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HorusXamarinApp/HorusXamarinApp.UWP/Properties/: AssemblyInfo.cs
HorusXamarinApp/HorusXamarinApp.iOS/: AppDelegate.cs  HorusXamarinApp.iOS.csproj  Info.plist  Main.cs
HorusXamarinApp/HorusXamarinApp.iOS/Properties/: AssemblyInfo.cs
HorusXamarinApp/HorusXamarinApp/Helpers/: IStatusBarPlatformSpecific.cs  IToastService.cs
HorusXamarinApp/HorusXamarinApp/Interfaces/: IApiService.cs  ILoginService.cs  IRetoService.cs
HorusXamarinApp/HorusXamarinApp/Models/: LoginModel.cs  LoginResponseModel.cs  Response.cs  RetoModel.cs
HorusXamarinApp/HorusXamarinApp/Resources/: GamificationResource.Designer.cs  GamificationResource.resx  LoginResource.Designer.cs  LoginResource.resx
HorusXamarinApp/HorusXamarinApp/Services/: ApiService.cs  LoginService.cs  RetoService.cs
HorusXamarinApp/HorusXamarinApp/ViewModels/: GamificationPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
HorusXamarinApp/HorusXamarinApp/Views/: GamificationPage.xaml  GamificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
